REACT_APP_URL_TOKEN=https://test.api.amadeus.com/v1/security/oauth2/token
REACT_APP_GRANT_TYPE=client_credentials
REACT_APP_CLIENT_ID=LLtk4eLor0tvkIhdXejvejLN7Ra9iWyn
REACT_APP_CLIENT_SECRET=LcUBstboEu0mY38x